FROM centos:7
LABEL maintainer "Devtools <devtools@redhat.com>"
LABEL author "Konrad Kleine <kkleine@redhat.com>"
ENV LANG=en_US.utf8
ENV ADMIN_CONSOLE_INSTALL_PREFIX=/usr/local/admin-console

# Create a non-root user and a group with the name: "admin-console"
ENV ADMIN_CONSOLE_USER_NAME=admin-console
RUN useradd --no-create-home -s /bin/bash ${ADMIN_CONSOLE_USER_NAME}

COPY bin/admin-console ${ADMIN_CONSOLE_INSTALL_PREFIX}/bin/admin-console

# Install little pcp pmcd server for metrics collection
# would prefer only pmcd, and not the /bin/pm*tools etc.
COPY pcp.repo /etc/yum.repos.d/pcp.repo
RUN yum install -y pcp pcp-pmda-prometheus && yum clean all && \
    mkdir -p /etc/pcp /var/run/pcp /var/lib/pcp /var/log/pcp  && \
    chgrp -R root /etc/pcp /var/run/pcp /var/lib/pcp /var/log/pcp && \
    chmod -R g+rwX /etc/pcp /var/run/pcp /var/lib/pcp /var/log/pcp
COPY ./admin-console+pmcd.sh /admin-console+pmcd.sh
EXPOSE 44321


# From here onwards, any RUN, CMD, or ENTRYPOINT will be run under the following user
USER ${ADMIN_CONSOLE_USER_NAME}

WORKDIR ${ADMIN_CONSOLE_INSTALL_PREFIX}
ENTRYPOINT [ "/admin-console+pmcd.sh" ]

EXPOSE 8089
