SERVER_BIN=$(INSTALL_PREFIX)/admin-console
GOAGEN_BIN=$(VENDOR_DIR)/github.com/goadesign/goa/goagen/goagen
GO_BINDATA_DIR=$(VENDOR_DIR)/github.com/jteeuwen/go-bindata/go-bindata/
GO_BINDATA_BIN=$(GO_BINDATA_DIR)/go-bindata
FRESH_BIN=$(VENDOR_DIR)/github.com/pilu/fresh/fresh
EXTRA_PATH=$(shell dirname $(GO_BINDATA_BIN))
GOCOV_BIN=$(VENDOR_DIR)/github.com/axw/gocov/gocov/gocov
GOCOVMERGE_BIN=$(VENDOR_DIR)/github.com/wadey/gocovmerge/gocovmerge
MINIMOCK_BIN=$(VENDOR_DIR)/github.com/gojuno/minimock/cmd/minimock/minimock
GIT_BIN_NAME:=git
GO_BIN_NAME:=go
GOLANGCI_LINT_BIN_NAME:=golangci-lint
DEP_BIN_NAME:=dep
DOCKER_BIN_NAME=docker
CHECK_GOPATH_BIN:=$(INSTALL_PREFIX)/check_gopath
UNAME_S:=$(shell uname -s)